time=120
port=9000
grabber.link=https://career.habr.com/vacancies/java_developer
db.url=jdbc:postgresql://127.0.0.1:5432/grabber
db.username=postgres
db.password=password
jdbc.driver=org.postgresql.Driver